{
  "name": "mledoze/countries",
  "description": "List of world countries in JSON, CSV, XML and Yaml",
  "keywords": [
    "world",
    "countries",
    "json",
    "csv",
    "xml",
    "yaml"
  ],
  "homepage": "https://mledoze.github.io/countries/",
  "license": "ODbL-1.0",
  "authors": [
    {
      "name": "Mohammed Le Doze"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mledoze/countries"
    }
  ],
  "require": {
    "ext-dom": "*",
    "ext-gettext": "*",
    "php": ">=8.2",
    "symfony/console": "~5.4|~6.4|~7.0",
    "symfony/yaml": "~5.4|~6.4|~7.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "MLD\\": "src/MLD"
    }
  },
  "bin": [
    "countries.php"
  ],
  "scripts": {
    "convert": "@php countries.php convert"
  }
}
